

PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017

JWT_SECRET=adfafknlldscjdsacvdsvck

ADMIN_SECRET_KEY=koregajiyuda

NODE_ENV =DEVELOPMENT

CLIENT_URL =

CLOUDINARY_CLOUD_NAME=dcmxk1mje

CLOUDINARY_API_KEY=788153525418155

CLOUDINARY_API_SECRET=ceIF-qknYz604xX7dCjRgHL6U_Q